# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=24.0.3
JUNIT_VERSION=4.12
SUPPORT_VERSION=24.2.1
#verticalrefreshlayout
LIB_MINI_SDK_VERSION=11
LIB_TARGET_SDK_VERSION=23
#sample
SAMPLE_MIN_SDK_VERSION=15
SAMPLE_TARGET_SDK_VERSION=23

