apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "com.leelay.refresh.vertical"
        minSdkVersion SAMPLE_MIN_SDK_VERSION
        targetSdkVersion SAMPLE_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    testCompile "junit:junit:$JUNIT_VERSION"
    compile project(":verticalrefreshlayout")
    compile 'in.srain.cube:ultra-ptr:1.0.11'
}
