<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <com.leelay.freshlayout.verticalre.VRefreshLayout

        android:id="@id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dkgray"
                android:orientation="vertical">

                <TextView
                    style="@style/itemText"
                    android:background="@color/colorAccent"
                    android:text="current page is a ScrollView"
                    />

            </LinearLayout>
        </ScrollView>
    </com.leelay.freshlayout.verticalre.VRefreshLayout>
</LinearLayout>

